0,id_0,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
1,id_1,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
2,id_2,RAINFALL,1,0.2,NR,NR,NR,NR,NR,NR,NR
3,id_3,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
4,id_4,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
5,id_5,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
6,id_6,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
7,id_7,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
8,id_8,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
9,id_9,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
10,id_10,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
11,id_11,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
12,id_12,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
13,id_13,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
14,id_14,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
15,id_15,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
16,id_16,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
17,id_17,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
18,id_18,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
19,id_19,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
20,id_20,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
21,id_21,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
22,id_22,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
23,id_23,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
24,id_24,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
25,id_25,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
26,id_26,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
27,id_27,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
28,id_28,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
29,id_29,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,0.2
30,id_30,RAINFALL,NR,NR,NR,NR,1,2.8,NR,2,2.8
31,id_31,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
32,id_32,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
33,id_33,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
34,id_34,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
35,id_35,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
36,id_36,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
37,id_37,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
38,id_38,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
39,id_39,RAINFALL,NR,NR,NR,NR,0.2,NR,NR,NR,NR
40,id_40,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
41,id_41,RAINFALL,NR,NR,NR,NR,NR,NR,NR,0.8,7
42,id_42,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
43,id_43,RAINFALL,NR,NR,NR,NR,NR,0,NR,NR,NR
44,id_44,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
45,id_45,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
46,id_46,RAINFALL,NR,NR,NR,NR,NR,0.2,1.6,0.6,0.6
47,id_47,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
48,id_48,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
49,id_49,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
50,id_50,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
51,id_51,RAINFALL,NR,NR,7.8,NR,NR,NR,NR,NR,NR
52,id_52,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
53,id_53,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
54,id_54,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
55,id_55,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
56,id_56,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
57,id_57,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
58,id_58,RAINFALL,NR,NR,NR,0,0,0,0,NR,NR
59,id_59,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
60,id_60,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
61,id_61,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
62,id_62,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
63,id_63,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
64,id_64,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
65,id_65,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
66,id_66,RAINFALL,NR,NR,NR,NR,NR,NR,0,NR,NR
67,id_67,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
68,id_68,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
69,id_69,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
70,id_70,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
71,id_71,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
72,id_72,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
73,id_73,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
74,id_74,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
75,id_75,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
76,id_76,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
77,id_77,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
78,id_78,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,9.8
79,id_79,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
80,id_80,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
81,id_81,RAINFALL,0,NR,NR,NR,NR,NR,NR,NR,NR
82,id_82,RAINFALL,NR,NR,NR,0.2,11,1.8,NR,11,6.6
83,id_83,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
84,id_84,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
85,id_85,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
86,id_86,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
87,id_87,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
88,id_88,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
89,id_89,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
90,id_90,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
91,id_91,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
92,id_92,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
93,id_93,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
94,id_94,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
95,id_95,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
96,id_96,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
97,id_97,RAINFALL,NR,NR,NR,NR,NR,5.8,2,NR,NR
98,id_98,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
99,id_99,RAINFALL,NR,NR,NR,NR,0.2,0.2,NR,NR,NR
100,id_100,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
101,id_101,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
102,id_102,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
103,id_103,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
104,id_104,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
105,id_105,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
106,id_106,RAINFALL,NR,NR,NR,NR,NR,NR,NR,14,NR
107,id_107,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
108,id_108,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
109,id_109,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
110,id_110,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
111,id_111,RAINFALL,9.4,NR,NR,NR,NR,NR,NR,NR,NR
112,id_112,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
113,id_113,RAINFALL,0.6,0.2,1,0.2,0.4,NR,NR,NR,NR
114,id_114,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
115,id_115,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
116,id_116,RAINFALL,NR,NR,NR,NR,NR,NR,0.6,0.2,NR
117,id_117,RAINFALL,NR,10,0.8,NR,NR,NR,NR,NR,NR
118,id_118,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
119,id_119,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
120,id_120,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
121,id_121,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
122,id_122,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
123,id_123,RAINFALL,0.4,NR,NR,NR,NR,NR,NR,NR,NR
124,id_124,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
125,id_125,RAINFALL,NR,NR,NR,NR,NR,NR,0.2,NR,NR
126,id_126,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
127,id_127,RAINFALL,NR,0.2,7.4,0.2,NR,1.6,0.2,1,NR
128,id_128,RAINFALL,NR,NR,NR,0,0,0,NR,NR,NR
129,id_129,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
130,id_130,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
131,id_131,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
132,id_132,RAINFALL,0.6,0.6,0.8,0.2,NR,NR,NR,NR,NR
133,id_133,RAINFALL,1.2,9.2,7.8,3.6,0.8,1.6,2.6,7.8,6.2
134,id_134,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
135,id_135,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
136,id_136,RAINFALL,0,NR,NR,NR,NR,NR,NR,NR,NR
137,id_137,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
138,id_138,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
139,id_139,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
140,id_140,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
141,id_141,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
142,id_142,RAINFALL,NR,NR,2.6,7.2,NR,11,0.6,4.8,NR
143,id_143,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
144,id_144,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
145,id_145,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
146,id_146,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
147,id_147,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
148,id_148,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
149,id_149,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
150,id_150,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
151,id_151,RAINFALL,NR,NR,0.6,NR,0,0,0,0,0
152,id_152,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
153,id_153,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
154,id_154,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
155,id_155,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
156,id_156,RAINFALL,NR,NR,NR,NR,NR,NR,0.4,NR,0.6
157,id_157,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
158,id_158,RAINFALL,0.2,NR,0.2,NR,NR,NR,NR,NR,NR
159,id_159,RAINFALL,2,0.2,1.4,NR,0.8,0.2,NR,NR,NR
160,id_160,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
161,id_161,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
162,id_162,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
163,id_163,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
164,id_164,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
165,id_165,RAINFALL,NR,NR,NR,NR,NR,NR,NR,0.2,2.2
166,id_166,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
167,id_167,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
168,id_168,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
169,id_169,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
170,id_170,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
171,id_171,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
172,id_172,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
173,id_173,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
174,id_174,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
175,id_175,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
176,id_176,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
177,id_177,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
178,id_178,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,0
179,id_179,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
180,id_180,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
181,id_181,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
182,id_182,RAINFALL,0.8,0.2,0.2,NR,NR,NR,NR,NR,NR
183,id_183,RAINFALL,NR,NR,NR,NR,0.6,15,NR,NR,NR
184,id_184,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
185,id_185,RAINFALL,NR,NR,NR,NR,NR,NR,0,NR,NR
186,id_186,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
187,id_187,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
188,id_188,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
189,id_189,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
190,id_190,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
191,id_191,RAINFALL,NR,0.4,NR,NR,NR,NR,NR,NR,NR
192,id_192,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
193,id_193,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
194,id_194,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
195,id_195,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
196,id_196,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
197,id_197,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
198,id_198,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
199,id_199,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
200,id_200,RAINFALL,NR,NR,NR,NR,NR,NR,NR,1.4,0.8
201,id_201,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
202,id_202,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
203,id_203,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
204,id_204,RAINFALL,NR,NR,NR,NR,NR,NR,NR,0,0
205,id_205,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
206,id_206,RAINFALL,NR,NR,NR,0,NR,NR,NR,NR,NR
207,id_207,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
208,id_208,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
209,id_209,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,4.2
210,id_210,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
211,id_211,RAINFALL,NR,NR,NR,11,11,1.2,NR,NR,NR
212,id_212,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
213,id_213,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,0
214,id_214,RAINFALL,1.6,NR,0.2,NR,NR,1.8,2.2,0.4,NR
215,id_215,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
216,id_216,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
217,id_217,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
218,id_218,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
219,id_219,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
220,id_220,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
221,id_221,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
222,id_222,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
223,id_223,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
224,id_224,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
225,id_225,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
226,id_226,RAINFALL,NR,NR,NR,NR,NR,0.4,NR,NR,NR
227,id_227,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
228,id_228,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
229,id_229,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
230,id_230,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
231,id_231,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
232,id_232,RAINFALL,NR,1,3,0.2,0.2,NR,NR,0.4,1.2
233,id_233,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
234,id_234,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
235,id_235,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
236,id_236,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
237,id_237,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
238,id_238,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
239,id_239,RAINFALL,NR,NR,NR,NR,NR,NR,NR,NR,NR
